# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# '0' is at the wrong end of the keyboard
set -g base-index 1

set -ga terminal-overrides ',xterm:smcup@:rmcup@'

set-window-option -g automatic-rename off
